<!--this code contain both CSS AND HTML both languages in one code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cake Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="C:\Users\Dell\Downloads\logo2.jpg"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#ourspecialities" class="nav-link">OUR SPECIALITIES</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#surprise" class="nav-link">SURPRISE</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="C:\Users\Dell\Downloads\main des cake.jpg" alt="Image of cake" />
        </div>
        <div class="eye-grabber">
          <h1>Fresh, Delicious, Heavenly.</h1>
          <h2>
             vivid varieties of cakes .."Love love and cherish life.
              Also, just eat the cake."
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            "There are so many forms of love. Spending time with friends,
            love stories. I like to show my love by baking a cake for someone
            and writing their name on it, and seeing their reaction.
            I also like to give flowers!"
             vivid varieties of cakes .."Love love and cherish life.
             we Love to share OUR HEAVENLY CAKES to our customer with full of stories.
          
          </p>
          <img src="C:\Users\Dell\Downloads\about.jpg" alt="Cakes of Heavenly "/>
        </div>
      </section>
      <section id="ourspecialities" class="sec-padding">     
        <h3 class="section-heading">OUR SPECIALITIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="C:\Users\Dell\Downloads\jar cake.jpg" alt="photo of Jar cake" />
            <h4>Jar Cake</h4>
            <p>
                Frosted, tasty and delicious to the very core.
                 Grab this set of two mouthwatering tasty red velvet 
                 jar cakes for your anniversary celebrations today 
            </p>
          </div>
          <div class="tile">
            <img
              src="C:\Users\Dell\Downloads\pinata cake.jpg"
              alt="photo of pinata cake"
            />
            <h4>Pinata Ball</h4>
            <p>
                Pinata cakes are the new trendy thing in town. 
                They are fun to cut or break and absolutely 
                mouth-watering to eat "The lip-smacking cake". 
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\Dell\Downloads\bomb cake.jpg" alt="photo of bomb cake" />
            <h4>Choco Bomb Cake</h4>
            <p>
                Don't step back from having the best blast of your 
                life as you bring home this Choco Bomb cake. 
                It is made using a brilliant design and the best of ingredients
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\Dell\Downloads\pull me up cake.jpg" alt="photo of pull me up cake" />
            <h4>Pull Me Up Cake</h4>
            <p>
                Enough of fantasizing it's time for the trumble, tickle, and drop moment
                The top layer is molten chocolate that would fall 
                down as the sheet is pulled up
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\Dell\Downloads\cupcake.jpg" alt="photo of Cupcake" />
            <h4>Chocoholic Cupcake Treat</h4>
            <p>
                If you are having a good or a bad day, some special occasion
                 or no occasion at all, this 6 piece chocolate swirl cupcakes 
                 are no less than a treat.
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\Dell\Downloads\cakefon.jpg" alt="photo of Fondant Fantasy Cake" />
            <h4>Fondant Fantasy Cake</h4>
            <p>
                Our expert bakers have crafted this  masterpiece to perfection, 
                and the flavours can be customised per the customers preferences. 
                
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We deliver fresh Cakes with a 100% guarantee of freshness.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We deliver your orders as fast as possible, delivery procedure
                begins as soon as it is ready .
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We guarantee 100% customer satisfaction. We do our best to make
                your purchase experience smooth. But if we mess up somehow you
                will get compensated for every inconvenience.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="surprise" class="sec-padding">
        <h3 class="section-heading">SURPRISE YOUR....</h3>
        <div class="sec-content-div flexible">
            
                  <div class="tile">
                    <img src="C:\Users\Dell\Downloads\birth.jpg" alt="photo of Birthaday" />
                    <h4>Birthday Cakes for Friends</h4>
                    <p>
                        When someone near and dear to you turns another year older,
                         you’ll want to do everything you can to make their day extra 
                         memorable. Whether you’re throwing a birthday party, a cocktail party
                         we are here to MAKE IT MEMORABLE..
                     
                    </p>
                  </div>
                  <div class="tile">
                    <img
                      src="C:\Users\Dell\Downloads\cake 2.jpg"
                      alt="balloon"
                    />
                    <h4>Balloon Bouquet</h4>
                    <p>
                        Add to the exclusivity and celebrations of a special 
                        day with this showstopper balloon bouquets that is handcrafted 
                        and made to the occasion.  
                    </p>
                  </div>
                  <div class="tile">
                    <img src="C:\Users\Dell\Downloads\wed1.jpg" alt="photo of Wedding cake" />
                    <h4>Wedding Cake for special(HIM/HER)</h4>
                    <p>
                        Wedding season is here!
                    </p>
                  </div>
        
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>We are 24 hrs Avaliable just to know your Queries and more contact us :</h6>
          <form
            id="form"
            action="https://www.joshiprachi200.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
            <input type="submit" class="btn" id="submit" value="Know More" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      <b>HOPE YOU ENJOY OUR SERVICES...</b>     
    </footer>


<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
:root {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
#header {
  height: max-content;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #header {
    text-align: center;
    height: auto;
  }
}
.header-content-div {
  max-width: 95rem;
  width: auto;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .header-content-div {
    max-width: 75rem;
  }
}
#header-img {
  height: 5rem;
  width: auto;
}
@media (max-width: 800px) {
  #header-img {
    height: 4rem;
  }
}
nav {
  position: relative;
  top: 0.8rem;
  float: right;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.5rem 0;
}
@media (max-width: 800px) {
  nav {
    position: static;
    float: none;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }
}
.nav-link {
  text-decoration: none;
  color: #333;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}
@media (max-width: 475px) {
  .nav-link {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-link:hover {
  color: #e23d3d;
  border-bottom: 2px solid #e23d3d;
}
.nav-link:active {
  color: #f84848;
}
.flexible {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.home-sec {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  text-align: start;
  min-height: 60rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: start;
  max-width: 95rem;
  color: #333;
}
@media (max-width: 800px) {
  .home-sec {
    flex-flow: column wrap;
    max-width: 100%;
  }
}
.eye-grabber {
  flex: -2;
  padding: 0 4rem;
}
@media (max-width: 800px) {
  .eye-grabber {
    max-width: max-content;
    padding-bottom: 8rem;
  }
}
.eye-grabber h1 {
  font-size: 5rem;
  line-height: 1.5;
  font-weight: 600;
}
.eye-grabber h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #f15e5e;
}
.eye-grabber-img {
  flex: 1;
}
@media (max-width: 800px) {
  .eye-grabber-img {
    width: 100%;
  }
}
.eye-grabber-img img {
  max-width: 100%;
}
.btn {
  border: none;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 2rem;
  background-color: #e23d3d;
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #f84848;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.9);
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.sec-content-div {
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}
.sec-padding {
  padding: 8rem 0 10rem 0;
}
#about {
  background-color: #f29393;
}
#about img {
  max-width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
#ourspecialities {
  background-color: #e3e3e3;
}
.tile {
  background-color: #fafafa;
  height: 40rem;
  width: 25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0.5rem;
  transition: all 0.2s;
  padding: 1.5rem;
  margin: 1.5rem;
}
@media (max-width: 680px) {
  .tile {
    width: auto;
    max-width: 100%;
    min-width: 20rem;
    margin: 1.5rem auto;
    height: auto;
  }
}
.tile img {
  width: 100%;
  max-width: 48rem;
  border-radius: 0.5rem;
}
.tile h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
  color: #e23d3d;
  margin: 0;
}
.tile p {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}
.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
#our-service {
  background-color: #ee6f57;
}
.bars {
  height: max-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  margin: 2rem;
  width: 100%;
}
@media (max-width: 990px) {
  .bars {
    flex-flow: column wrap;
  }
  .icon-container {
    margin: 0 2.5rem;
  }
}
.bars .icon-container {
  max-width: 10rem;
  flex: 1;
}
.icon-container img {
  max-height: 100%;
  max-width: 100%;
}
.bars .txt-container {
  flex: 2;
  padding: 3rem;
}
.txt-container h5 {
  font-size: 4rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.txt-container p {
  font-size: 2.3rem;
}
#surprise {
    background-color: #e3e3e3
}
#surprise iframe {
  outline: 0;
  border: none;
  width:100%;
  border-radius: 0.4rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
#contact {
  background-color: #cb3737;
  color: #fafafa;
}
#contact h6 {
  font-size: 3rem;
  font-weight: 500;
}
input[type="email"] {
  border: none;
  outline: 0;
  font-size: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 2rem;
}
@media (max-width: 520px) {
  #contact h6 {
    font-size: 2rem;
  }
  #contact input[type="submit"],
  #contact input[type="email"] {
    margin: 1rem 1rem 0 1rem;
  }
}
footer {
  font-size: 1.4rem;
  background-color: #ffffff;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #000000;
}
footer a {
  color: #000000;
  text-decoration: none;
}
</style>
  </body>
</html>
